inherit qt5-qmake python3 ruby

NAME="klayout"
VERSION=0.25.2
RELEASE=1
CATEGORY="Science"
SUMMARY="Viewer for GDS and OASIS layout files"
DESCRIPTION="Although a comparatively simple piece of software, a layout viewer
is not only just a tool for the chip design engineer. Today design's complexity
require not only a simple viewer. Rather, a viewer is the microscope through
which the engineer looks at the design. There are numerous viewers available,
but sadly there are not many which satisfy a few basic requirements. Most of
them are commercial and expensive. If there is need for a simple, yet powerful
viewer - here it is."
HOMEPAGE="http://www.klayout.de/"
SRC_URI="http://www.klayout.de/downloads/source/klayout-${VERSION}.tar.gz"
PATCH_URI="
	0.25.2-cygwin-signal.patch
"

src_compile() {
	lndirs
	cd ${B}
	./build.sh -expert -without-qtbinding -qt ${QT5_QTDIR} -option ${MAKEOPTS%% *}
}

src_install() {
	cd ${B}
	dobin bin-release/klayout.exe bin-release/cygklayout*.dll
	newicon ${S}/etc/logo.png klayout.png
	make_desktop_entry klayout "KLayout" klayout "Science;Electronics"
}
